# SoftUni

C# Advanced/AlgorithmsIntroduction/: AlgorithmsIntroduction.sln
C# Advanced/ExamPreparation/: ExamPreparation.sln
C# Advanced/Exercise_Stacks_and_Queues/: Exercise_Stacks_and_Queues.sln
C# Advanced/Lab_Functional_Programming/: Lab_Functional_Programming.sln
C# Advanced/Lab_Inheritance/: Lab_Inheritance.sln
C# Advanced/Lab_Sets_and_Dictionaries_Advanced/: Lab_Sets_and_Dictionaries_Advanced.sln
C# Advanced/RegularExam/: RegularExam.sln
C# Advanced/SortingAlgorithms/: SortingAlgorithms.sln
C# Advanced/Workshop_Implementing_LinkedList/: Workshop_Implementing_LinkedList.sln
C# Fundamentals/Lab_Lists/: Lab_Lists.sln
Entity Framework Core/Exam_Preparation/Boardgames/: Boardgames.csproj
Entity Framework Core/Exam_Preparation/Boardgames/Data/: BoardgamesContext.cs  Configuration.cs
Entity Framework Core/Exam_Preparation/Boardgames/Data/Models/: Boardgame.cs  BoardgameSeller.cs  Creator.cs  Seller.cs
Entity Framework Core/Exam_Preparation/Boardgames/DataProcessor/: Deserializer.cs  Serializer.cs
Entity Framework Core/Exam_Preparation/Boardgames/DataProcessor/ExportDto/: ExportBoardgameDto.cs  ExportCreatorDto.cs  ExportSellerDto.cs  ExportXmlBoardgameDto.cs
Entity Framework Core/Exam_Preparation/Boardgames/DataProcessor/ImportDto/: BoardgameDto.cs  ImportCreatorDto.cs  ImportSellerDto.cs
Entity Framework Core/Exam_Preparation/Boardgames/Migrations/: 20240721185134_InitialCreateDb.Designer.cs  20240721185134_InitialCreateDb.cs
(+855 files in other folders)
