<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      /* * {
        outline: 1px solid red;
      } */

      body {
        margin: 0;
        padding: 40px;
      }

      [class^="box"] {
        width: 300px;
        height: 300px;
        background: #ccc;
        margin: 40px;
      }

      .box1 {
        border: 10px solid red;
        border-width: 10px 20px 40px 80px;
        border-style: dotted;
        border-color: #333;
      }

      .box2 {
        border: 20px solid blue;
        border-radius: 30px;
        padding: 20px;
      }

      .box3 {
        background: white;
        border: 1px dotted #333;
      }
    </style>
  </head>
  <body>
    <div class="box1">Box Content 1</div>
    <div class="box2">Box Content 2</div>
    <div class="box3">Box Content 3</div>
  </body>
</html>
