<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      body {
        margin: 0;
        padding: 40px;
      }

      p {
        background-color: black;
        color: white;
        /*top right bottom left */
        padding: 20px 40px 60px 80px;
        /* width: 100%; */
      }

      strong {
        background-color: purple;
        color: white;
        /* top and bottom , left and right*/
        padding: 10px 20px;
        /* makes inline act as a block element */
        /* display: inline-block; */
      }

      li {
        display: block;
      }
    </style>
  </head>
  <body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus architecto, vero in exercitationem aliquam saepe recusandae consequuntur? Quis expedita ea, inventore quo consectetur exercitationem minus, iusto aliquam ipsam laborum illo?
    <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sint fuga alias cumque aliquid ab id possimus eum accusantium mollitia dolorum atque odio omnis voluptatum molestias officiis! Corporis, hic blanditiis.</strong>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat modi ducimus dicta nostrum ut nemo earum. Commodi cumque, maiores dolores in exercitationem numquam beatae mollitia, deleniti repellat quam, dolorum at.
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur officia vero repudiandae. Eveniet facere maxime nesciunt autem a magni dolorum nulla nostrum, ut eaque dolorem harum explicabo omnis cum voluptate?</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga voluptate labore impedit culpa dolorum beatae in fugiat ratione! Fugiat, dicta. Ipsam eligendi quas perspiciatis inventore, eum soluta velit voluptas!

    <ul>
      <li>Test</li>
      <li>Test</li>
      <li>Test</li>
      <li>Test</li>
    </ul>
  </body>
</html>
