<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typoghraphy</title>
    <style>
      * {
        /* outline: 1px solid red; */
        padding: 0;
        margin: 0;
      }

      html {
        font-size: clamp(11px, 3vw, 16px);
        /* weight from 100 to 900 */
        font-weight: normal; /* this is default*/
        line-height: 1.4;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      body {
        margin: 0;
        padding: 0 2em;
      }

      p {
        margin-bottom: 1.5em;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 0.7em;
        font-weight: bold;
        border-bottom: 0.2rem solid black;
      }

      h1 {
        font-size: 2.4em;
      }
      h2 {
        font-size: 2em;
      }
      h3 {
        font-size: 1.7em;
      }
      h4 {
        font-size: 1.4em;
      }
      h5 {
        font-size: 1.2em;
      }
      h6 {
        font-size: 1em;
      }

      .container {
        max-width: 66ch;
        margin: 2em auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Heading Level 1</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>

      <h2>Heading Level 1</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>

      <h3>Heading Level 1</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>

      <h4>Heading Level 1</h4>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>

      <h5>Heading Level 1</h5>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>

      <h6>Heading Level 1</h6>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur? Maiores quaerat, ex officia labore aliquam quasi harum! Numquam non quos fugiat voluptates distinctio suscipit neque odit consequatur aspernatur necessitatibus?</p>
    </div>
  </body>
</html>
