.container {
    max-width: 1100px;
    margin: 2em auto;
    display: flex;
    gap: 2em;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

main {
    flex: 0 1 70%;
}

aside {
    flex: 0 1 30%;
    display: flex;
    flex-direction: column;
}

article {
    display: flex;
    align-items: center;
    background: white;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    padding: 2em;
    gap: 2em;
}

section.content {
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    padding-top: 1em;
}

section.avatar {
    flex-shrink: 0;
    width: 8em;
    aspect-ratio: 1/1;
    background: rgb(18, 154, 18);
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
}

section.content::before {
    content: '"';
    font-size: 6em;
    line-height: 0.5;
}

article section.content h3 {
    order: 1;
    margin-top: 1em;
}

aside article {
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
}

aside article section.avatar {
    width: 6em;
}

article + article {
    margin-top: 2em;
}

